object CheckCommand "check_file_count" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_file_count" +
	    "$service.vars.filecount_dir" ]
	arguments = {
		"-w" = {
			value = "$filecount_warning$"
			order = "-2"
		}
		"-c" = {
			value = "$filecount_critical"
			order = "-1"
		}
	}
	
	/*
	 * If arguments are unspecified, these default values are assigned:
	 *
	 * vars.filecount_warning = "8"
	 * vars.filecount_critical = "16"
	 */
}

apply Service "txerrorcount" {
	import "generic-service"
	display_name = "Transcode error count"
	check_command = "check_file_count"
	vars.filecount_dir = "/var/spool/tx"
	vars.filecount_warning = "10"
	vars.filecount_critical = "50"

	assign where host.name == "tx1.company.net"
}
