/*
 * Recommended icinga2(8) CheckCommand configuration and an example service
 * using the check_hwraid plugin.
 */

object CheckCommand "hwraid-windows" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_hwraid" ]
	arguments = {
	    "-t" = {
	        value = "$family_type$"
	        order = "-1"
	    }
	}
}

apply Service "hpssacli" {
	import "generic-service"
	display_name = "HPSS RAID card status"
	check_command = "hwraid-windows"
	command_endpoint = host.name
	vars.family_type = "hpssacli"

	assign where host.name == "storagebox.example.com"
}
