/*
 * Recommended icinga2(8) CheckCommand configuration and an example service
 * using check_veeam.
 */

object CheckCommand "veeam" {
	import "plugin-check-command"
	command = [ "powershell.exe" ]
	arguments = {
	    "-Command" = {
		value = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_veeam.ps1'"
		order = -1
	    "-Name" = {
	        value = "$job_name$"
	    }
	}
}

apply Service "db-backups" {
	import "generic-service"
	display_name = "Database Veeam backups"
	check_command = "veeam"
	vars.job_name = "db*"

	assign where host.name == "veeam.company.net"
}
