/*
 * Recommended icinga2(8) CheckCommand configuration and an example service
 * using the check_age plugin.
 */

object CheckCommand "age" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_age", "$service.vars.file" ]
	arguments = {
	    "-w" = {
	        value = "$age_warning$"
	        order = "-2"
	    }
	    "-c" = {
	        value = "$age_critical$"
	        order = "-1"
	    }
	}
}

apply Service "deliverystatus" {
	import "generic-service"
	display_name = "Path results delivery status"
	check_command = "age"
	vars.file = "/var/log/pathresults.log"
	/* Define the age thresholds in seconds from present. */
	vars.age_warning = "1800"  
	vars.age_critical = "3600" 

	assign where host.name == "downloader.company.net"
}
