/*
 * Recommended icinga2(8) CheckCommand configuration and an example service
 * using the check_hadr plugin.
 */

object CheckCommand "check_hadr" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_hadr", "$service.vars.dbname$" ]
}

apply Service "vizonedbrepl" {
	import "generic-service"
	display_name = "VizOne DB2 server replication"

	check_command = "check_hadr"
	vars.dbname = "VIZONEDB"

	assign where match("prd-db", host.name)
}

/*
 * Alternative configuration if the command will be executed via ssh rather
 * than via the icinga2 API.
 */
apply Service "vizonedbrepl {
	import "generic-service"
	display_name = "VizOne DB2 server replication"
	check_command = "by_ssh"
	vars.by_ssh_command = [ PluginDir + "/check_hadr",
	    "$service.vars.dbname" ]
	vars.dbname = "VIZONEDB"

	assign where match("prd-db", host.name)
}
