object CheckCommand "check_winsock" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_winsock" +
	    "$service.vars.expected_addr" ]
	arguments = {
		/*
		 * Set the remote port we are expecting the socket to be
		 * connected to.
		 */
		"-p" = {
			value = "$expected_port$"
			order = "-2"
		}
		/*
		 * Set client application that should be running. If this isn't
		 * running, then the expected sockets won't be searched for.
		 */
		"-n" = {
			value = "$expected_process$"
			order = "-1"
		}
	}
}

apply Service "activebackend" {
	import "generic-service"
	display_name = "Active SQL server backend"
	check_command = "check_winsock"
	vars.expected_process = "clientapp.exe"
	vars.expected_addr = "172.31.21.47" // address of db01
	vars.expected_port = "1433" // port MS-SQL

	assign where host.name == "client1.company.net"
}
